VITE_FIREBASE_API_KEY=AIzaSyBljNYdDqLFYaX9oIIAPHnEEI8-YcS1xG4
VITE_FIREBASE_AUTH_DOMAIN=my-application-40e3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-application-40e3b
VITE_FIREBASE_STORAGE_BUCKET=my-application-40e3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652993151581
VITE_FIREBASE_APP_ID=1:652993151581:web:7315428f3c2a2dba5283b4